# NewsWave-

./: .gitignore  README.md  gitattributes  gitignore  package-lock.json  pom.xml
news-blogs-app/: README.md  index.html  package-lock.json  package.json
news-blogs-app/src/: App.jsx  index.css
news-blogs-app/src/Components/: Contact.css  Contact.jsx  Home.css  Home.jsx  Myblog.css  Myblog.jsx  News.css  News.jsx  NewsHeader.css  NewsHeader.jsx  Register.css  Register.jsx
src/main/java/com/itvedant/model/: BlogPost.java  BlogPostApplication.java  BlogPostController.java  BlogPostRepository.java  BlogPostService.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/itvedant/model/: BlogpostApplicationTests.java
